{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "bambuk",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "bambuk"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://bamboopro.fi"
  },
  "routes": [
    { "pattern": "bamboopro.fi", "custom_domain": true },
    { "pattern": "www.bamboopro.fi", "custom_domain": true }
  ],
  "observability": { "enabled": true }
}
